deploy.ant.properties.file=C:\\Users\\Pichau\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3440825903.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Pichau/Desktop/UNINOVE/4\u00b0 Quarto Semestre/6\u00b0Sexta Feira/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=C:/Users/Pichau/Desktop/UNINOVE/4\u00b0 Quarto Semestre/6\u00b0Sexta Feira/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Users\\Pichau\\Desktop\\UNINOVE\\4\u00b0 Quarto Semestre\\6\u00b0Sexta Feira\\glassfish-4.1.1\\glassfish;C:\\Users\\Pichau\\Desktop\\UNINOVE\\4\u00b0 Quarto Semestre\\6\u00b0Sexta Feira\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Pichau/Desktop/UNINOVE/4\u00b0 Quarto Semestre/6\u00b0Sexta Feira/glassfish-4.1.1
selected.browser=SL[/Browsers/webviewBrowser
user.properties.file=C:\\Users\\Pichau\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
